# dailo-automated

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AbstractController.java  AutomationProcess.java  PhapluatplusController.java  TapchigiaothongController.java  VietnamplusController.java
src/main/java/org/example/enums/: ArticleCategory.java  ArticleProvider.java
src/main/java/org/example/models/: Article.java  PhapluatplusArticle.java  TapchigiaothongArticle.java  VietnamplusArticle.java
src/main/java/org/example/services/: AbstractAutomateService.java  AbstractSyncService.java  AutomationProcess.java  ChromeDriverService.java  KeyboardActions.java  PhapluatplusAutomateService.java  PhapluatplusSyncService.java  TapchigiaothongAutomateService.java  TapchigiaothongSyncService.java  VietnamplusAutomateService.java  VietnamplusSyncService.java
src/main/java/org/example/utils/: Constants.java  DailoConstants.java  PhapluatplusConstants.java  TapchigiaothongConstants.java  VietnamplusConstants.java
src/main/resources/: log4j2.xml
